<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="572.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Forms.fmrNotas">
    <TextField fx:id="cajaBusqueda" layoutX="37.0" layoutY="14.0" prefHeight="30.0" prefWidth="311.0" promptText="Búsqueda.." styleClass="buscar" stylesheets="@../tabla.css" />
    <ImageView fitHeight="18.0" fitWidth="16.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../icons/simbolo-de-interfaz-de-lupa-de-busqueda.png" />
        </image>
    </ImageView>
    <TableView fx:id="tablaAlumno" layoutX="14.0" layoutY="87.0" prefHeight="115.0" prefWidth="680.0" stylesheets="@../tabla.css">
        <columns>
            <TableColumn fx:id="columCodigo" prefWidth="75.0" text="Código" />
            <TableColumn fx:id="DNI" prefWidth="107.19998168945312" text="DNI" />
            <TableColumn fx:id="Nombre" prefWidth="120.0" text="Nombre" />
            <TableColumn fx:id="columapellidoP" prefWidth="143.5999755859375" text="Apellido Paterno" />
            <TableColumn fx:id="columapellidoM" prefWidth="143.5999755859375" text="Apellido Materno" />
            <TableColumn fx:id="columNumMatricula" prefWidth="92.4000244140625" text="N° Matricula" />
        </columns>
        <styleClass>
            <String fx:value="column-header-background" />
            <String fx:value="table-view" />
        </styleClass>
    </TableView>
   <Label layoutX="22.0" layoutY="220.0" text="Lista de cursos del alumno:">
      <font>
         <Font name="Arial Black" size="12.0" />
      </font></Label>
   <TableView fx:id="tablaCursos" layoutX="22.0" layoutY="261.0" prefHeight="282.0" prefWidth="383.0">
     <columns>
       <TableColumn fx:id="curso" prefWidth="190.59999656677246" text="Curso" />
         <TableColumn fx:id="Columnota" prefWidth="86.39999389648438" text="Nota" />
         <TableColumn fx:id="columTipoNota" prefWidth="105.60003662109375" text="Tipo Nota" />
     </columns>
   </TableView>
   <Label layoutX="14.0" layoutY="58.0" text="Datos del estudiante:">
      <font>
         <Font name="Arial Black" size="12.0" />
      </font>
   </Label>
   <Label layoutX="448.0" layoutY="285.0" text="Nota Parcial: ">
      <font>
         <Font name="Britannic Bold" size="13.0" />
      </font></Label>
   <TextField fx:id="nota1" layoutX="533.0" layoutY="279.0" prefHeight="26.0" prefWidth="110.0" />
   <TextField fx:id="nota2" layoutX="533.0" layoutY="316.0" prefHeight="26.0" prefWidth="110.0" />
   <TextField fx:id="nota3" layoutX="533.0" layoutY="355.0" prefHeight="26.0" prefWidth="110.0" />
   <Label layoutX="448.0" layoutY="401.0" text="Promedio:">
      <font>
         <Font name="Britannic Bold" size="13.0" />
      </font>
   </Label>
   <TextField fx:id="promedio" editable="false" layoutX="535.0" layoutY="394.0" prefHeight="26.0" prefWidth="110.0" />

    <Button fx:id="btnRegistrar" layoutX="525.0" layoutY="456.0" mnemonicParsing="false" onAction="#modificarNotas" stylesheets="@../tabla.css" text="Registrar" />
    <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="496.0" layoutY="456.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../icons/boton-editar.png" />
        </image>
    </ImageView>
   <Label layoutX="448.0" layoutY="322.0" text="Nota Parcial: ">
      <font>
         <Font name="Britannic Bold" size="13.0" />
      </font>
   </Label>
   <Label layoutX="448.0" layoutY="363.0" text="Nota Parcial: ">
      <font>
         <Font name="Britannic Bold" size="13.0" />
      </font>
   </Label>
   <ComboBox fx:id="comboBoxCursos" layoutX="216.0" layoutY="216.0" prefWidth="150.0" />
   <ComboBox fx:id="comboBoxGrado" layoutX="417.0" layoutY="16.0" prefHeight="26.0" prefWidth="110.0" />
   <ComboBox fx:id="comboBoxSeccion" layoutX="617.0" layoutY="16.0" prefHeight="26.0" prefWidth="70.0" />
   <Label layoutX="366.0" layoutY="20.0" text="Grado:">
      <font>
         <Font name="Arial Black" size="12.0" />
      </font>
   </Label>
   <Label layoutX="554.0" layoutY="20.0" text="Sección:">
      <font>
         <Font name="Arial Black" size="12.0" />
      </font>
   </Label>
   <Button fx:id="btnImprimirBoleta" layoutX="476.0" layoutY="499.0" mnemonicParsing="false" onAction="#generarLibretaDeNotas"  prefHeight="25.0" prefWidth="185.0" stylesheets="@../tabla.css" text="Imprimir Boleta de Notas" />
   <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="443.0" layoutY="498.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../icons/pdf.png" />
      </image>
   </ImageView>
</AnchorPane>
