<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="572.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Forms.fmrProfesor">
    <children>
        <TextField fx:id="cajaBusqueda" layoutX="37.0" layoutY="14.0" prefHeight="30.0" prefWidth="657.0" promptText="Búsqueda.." styleClass="buscar" stylesheets="@../tabla.css" />
        <ImageView fitHeight="18.0" fitWidth="16.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../icons/simbolo-de-interfaz-de-lupa-de-busqueda.png" />
            </image>
        </ImageView>
        <TableView fx:id="tablaProfesores" layoutX="14.0" layoutY="54.0" prefHeight="177.0" prefWidth="680.0" stylesheets="@../tabla.css">
            <columns>
                <TableColumn fx:id="codigoProf" prefWidth="75.0" text="Código" />
                <TableColumn fx:id="dniProf" prefWidth="87.0" text="DNI" />
                <TableColumn fx:id="nombreProf" prefWidth="105.0" text="Nombre" />
                <TableColumn fx:id="apellidoPaternoProf" prefWidth="112.0" text="Apellido Paterno" />
                <TableColumn fx:id="apellidoMaternoProf" prefWidth="125.0" text="Apellido Materno" />
                <TableColumn fx:id="especialidadProf" prefWidth="86.0" text="Especialidad" />
                <TableColumn fx:id="generoP" prefWidth="89.6" text="Género" />
            </columns>
            <styleClass>
                <String fx:value="column-header-background" />
                <String fx:value="table-view" />
            </styleClass>
        </TableView>

        <AnchorPane layoutX="14.0" layoutY="246.0" prefHeight="274.0" prefWidth="680.0" styleClass="anchor-pane" stylesheets="@../style.css">
            <children>
                <Label layoutX="18.0" layoutY="14.0" text="Agregar o modificar alumno:">
                    <font>
                        <Font name="Cambria Bold" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="26.0" layoutY="68.0" text="DNI:">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="26.0" layoutY="102.0" text="Primer Nombre:">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="26.0" layoutY="138.0" text="Segundo Nombre:">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="28.0" layoutY="177.0" text="Apellido Paterno:">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="27.0" layoutY="213.0" text="Apellido Materno:">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font>
                </Label>

                <TextField fx:id="cajaDNI" layoutX="143.0" layoutY="63.0" prefHeight="26.0" prefWidth="175.0" />
                <TextField fx:id="cajaPrimerNombre" layoutX="143.0" layoutY="97.0" prefHeight="26.0" prefWidth="175.0" />
                <TextField fx:id="cajaSegundoNombre" layoutX="143.0" layoutY="133.0" prefHeight="26.0" prefWidth="175.0" />
                <TextField fx:id="cajaApellidoPaterno" layoutX="143.0" layoutY="172.0" prefHeight="26.0" prefWidth="174.0" />
                <TextField fx:id="cajaApellidoMaterno" layoutX="143.0" layoutY="208.0" prefHeight="26.0" prefWidth="175.0" />

                <Label layoutX="351.0" layoutY="106.0" text="Fecha Nacimiento:">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font>
                </Label>
                <DatePicker fx:id="cajaFechaNacimiento" layoutX="466.0" layoutY="101.0" prefHeight="26.0" prefWidth="157.0" />

                <Label layoutX="351.0" layoutY="36.0" text="Especialidad:">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font>
                </Label>
                <ComboBox fx:id="comboEpecialidad" layoutX="468.0" layoutY="35.0" prefHeight="26.0" prefWidth="100.0" />

                <Label layoutX="351.0" layoutY="70.0" text="Grado Académico:">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font>
                </Label>
                <ComboBox fx:id="comboGradoAcademico" layoutX="468.0" layoutY="69.0" prefHeight="26.0" prefWidth="100.0" />

                <Button fx:id="btnNuevo" layoutX="407.0" layoutY="241.0" mnemonicParsing="false" onAction="#nuevoProfesor" prefHeight="30.0" prefWidth="82.0" stylesheets="@../tabla.css" text="Nuevo" />
                <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="377.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../icons/nueva-cuenta.png" />
                    </image>
                </ImageView>

                <Button fx:id="btnModificiar" layoutX="524.0" layoutY="241.0" mnemonicParsing="false" onAction="#actualizarProfesor" stylesheets="@../tabla.css" text="Modificar" />
                <ImageView fitHeight="20.0" fitWidth="25.0" layoutX="499.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../icons/boton-editar.png" />
                    </image>
                </ImageView>
            <Label layoutX="27.0" layoutY="247.0" text="Género:">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="cajaGenero" layoutX="143.0" layoutY="242.0" prefHeight="26.0" prefWidth="175.0" />
            <Label layoutX="351.0" layoutY="139.0" text="Horas Semanales:">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="cajaHorasSem" layoutX="467.0" layoutY="134.0" prefHeight="26.0" prefWidth="175.0" />
            <Label layoutX="351.0" layoutY="172.0" text="Correo E:">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="cajaCorreoE" layoutX="467.0" layoutY="167.0" prefHeight="26.0" prefWidth="175.0" />
            <Label layoutX="351.0" layoutY="208.0" text="Telefono:">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="cajaTelefono" layoutX="467.0" layoutY="203.0" prefHeight="26.0" prefWidth="175.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
