<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Forms.fmrIncioSesion">
   <stylesheets>
      <URL value="@../InicioSesion.css" />
   </stylesheets>
   <children>
      <AnchorPane fx:id="inicioSesionfmr" prefHeight="600.0" prefWidth="900.0">
         <children>
            <AnchorPane prefHeight="600.0" prefWidth="450.0" styleClass="left-form" stylesheets="@../InicioSesion.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="272.0" fitWidth="268.0" layoutX="91.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/Imagen_de_WhatsApp_2025-05-17_a_las_13.43.28_72d543c8-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="133.0" layoutY="368.0" text="The Forest" textAlignment="CENTER">
                     <font>
                        <Font name="Cooper Black" size="34.0" />
                     </font>
                  </Label>
                  <Label layoutX="110.0" layoutY="417.0" text="College System" textAlignment="CENTER">
                     <font>
                        <Font name="Cooper Black" size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="353.0" prefHeight="600.0" prefWidth="450.0" styleClass="right-form" stylesheets="@../InicioSesion.css" AnchorPane.rightAnchor="0.0">
               <children>
                  <ImageView fitHeight="72.0" fitWidth="65.0" layoutX="194.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/user-solid.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="158.0" layoutY="236.0" prefHeight="30.0" prefWidth="134.0" text="¡Bienvenido!">
                     <font>
                        <Font name="Tahoma Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNombreUsuario" layoutX="100.0" layoutY="290.0" prefHeight="30.0" prefWidth="250.0" promptText="NombreUsuario">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <PasswordField fx:id="txtContraseña" layoutX="100.0" layoutY="348.0" prefHeight="30.0" prefWidth="250.0" promptText="Contraseña">
                     <font>
                        <Font size="14.0" />
                     </font></PasswordField>
                  <Button fx:id="BtnIniciarSesion" layoutX="144.0" layoutY="404.0" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="38.0" prefWidth="162.0" stylesheets="@../InicioSesion.css" text="Iniciar Sesión">
                     <font>
                        <Font name="Eras Bold ITC" size="17.0" />
                     </font></Button>
                  <ImageView fitHeight="19.0" fitWidth="20.0" layoutX="427.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/cross_14875490.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnCerrarVentana" layoutX="428.0" layoutY="2.0" mnemonicParsing="false" onAction="#cerrarVentana" stylesheets="@../style.css" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
